{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:\Users\paj\OneDrive\Documents\dev\projects\MyMergeSort\lib/algs4.jar"
    ]
}
